{
  "name": "@packetloop/node-log",
  "version": "1.0.3",
  "publishConfig": {
    "registry": "https://api.bintray.com/npm/arbornetworks/packetloop"
  },
  "description": "Packetloop's library code for logging from node",
  "main": "lib/index.js",
  "bin": {},
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint .",
    "pretest": "npm run build -s",
    "test": "echo No tests",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run build -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packetloop/node-log.git"
  },
  "keywords": [
    "packetloop",
    "javascript",
    "shrinkwrap",
    "clean shrinkwrap"
  ],
  "author": {
    "name": "Nik Butenko",
    "email": "nik@butenko.me",
    "url": "https://twitter.com/@nkbtnk"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Nik Butenko",
      "email": "nik@butenko.me",
      "url": "https://twitter.com/nkbtnk"
    }
  ],
  "bugs": {
    "url": "https://github.com/packetloop/node-log/issues"
  },
  "homepage": "https://github.com/packetloop/node-log",
  "engines": {
    "node": "6"
  },
  "dependencies": {
    "morgan": "^1",
    "on-finished": "^2"
  },
  "devDependencies": {
    "@packetloop/eslint-config-packetloop": "^1",
    "babel-cli": "^6",
    "babel-preset-es2015-node6": "^0.2",
    "eslint": "^2"
  },
  "peerDependencies": {}
}
